#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/CryptoTypes.h
cstdint
-

../../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

/ezcoin/src/Common/static_assert.h

/ezcoin/src/crypto/aesb.h
stdint.h
-

/ezcoin/src/crypto/blake256.c
string.h
-
stdio.h
-
stdint.h
-
blake256.h
/ezcoin/src/crypto/blake256.h

/ezcoin/src/crypto/blake256.h
stdint.h
-

/ezcoin/src/crypto/chacha.c
memory.h
-
stdio.h
-
sys/param.h
-
chacha.h
/ezcoin/src/crypto/chacha.h
Common/int-util.h
/ezcoin/src/crypto/Common/int-util.h

/ezcoin/src/crypto/chacha.h
stdint.h
-
stddef.h
-
memory.h
-
string
-
hash.h
/ezcoin/src/crypto/hash.h

/ezcoin/src/crypto/crypto-ops-data.c
stdint.h
-
crypto-ops.h
/ezcoin/src/crypto/crypto-ops.h

/ezcoin/src/crypto/crypto-ops.c
assert.h
-
stdint.h
-
crypto-ops.h
/ezcoin/src/crypto/crypto-ops.h

/ezcoin/src/crypto/crypto-ops.h

/ezcoin/src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

/ezcoin/src/crypto/groestl.c
groestl.h
/ezcoin/src/crypto/groestl.h
groestl_tables.h
/ezcoin/src/crypto/groestl_tables.h

/ezcoin/src/crypto/groestl.h
crypto_uint8.h
/ezcoin/src/crypto/crypto_uint8.h
crypto_uint32.h
/ezcoin/src/crypto/crypto_uint32.h
crypto_uint64.h
/ezcoin/src/crypto/crypto_uint64.h
crypto_hash.h
/ezcoin/src/crypto/crypto_hash.h
stdint.h
-

/ezcoin/src/crypto/groestl_tables.h

/ezcoin/src/crypto/hash-extra-blake.c
stddef.h
-
stdint.h
-
blake256.h
/ezcoin/src/crypto/blake256.h

/ezcoin/src/crypto/hash-extra-groestl.c
stddef.h
-
stdint.h
-
groestl.h
/ezcoin/src/crypto/groestl.h

/ezcoin/src/crypto/hash-extra-jh.c
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
jh.h
/ezcoin/src/crypto/jh.h
hash-ops.h
/ezcoin/src/crypto/hash-ops.h

/ezcoin/src/crypto/hash-extra-skein.c
stddef.h
-
stdint.h
-
hash-ops.h
/ezcoin/src/crypto/hash-ops.h
skein.h
/ezcoin/src/crypto/skein.h

/ezcoin/src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
/ezcoin/src/Common/static_assert.h
Common/int-util.h
/ezcoin/src/crypto/Common/int-util.h

/ezcoin/src/crypto/hash.c
stddef.h
-
stdint.h
-
string.h
-
hash-ops.h
/ezcoin/src/crypto/hash-ops.h
keccak.h
/ezcoin/src/crypto/keccak.h

/ezcoin/src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
/ezcoin/src/crypto/generic-ops.h
hash-ops.h
/ezcoin/src/crypto/hash-ops.h

/ezcoin/src/crypto/initializer.h
assert.h
-
stdlib.h
-

/ezcoin/src/crypto/jh.c
jh.h
/ezcoin/src/crypto/jh.h
stdint.h
-
string.h
-

/ezcoin/src/crypto/jh.h

/ezcoin/src/crypto/keccak.c
hash-ops.h
/ezcoin/src/crypto/hash-ops.h
keccak.h
/ezcoin/src/crypto/keccak.h

/ezcoin/src/crypto/keccak.h
stdint.h
-
string.h
-

/ezcoin/src/crypto/lyra2z.c

/ezcoin/src/crypto/oaes_config.h

/ezcoin/src/crypto/oaes_lib.c
stddef.h
-
time.h
-
sys/timeb.h
-
malloc/malloc.h
-
malloc.h
-
string.h
-
stdlib.h
-
stdio.h
-
process.h
-
sys/types.h
-
unistd.h
-
oaes_config.h
/ezcoin/src/crypto/oaes_config.h
oaes_lib.h
/ezcoin/src/crypto/oaes_lib.h
rand.h
/ezcoin/src/crypto/rand.h

/ezcoin/src/crypto/oaes_lib.h
stdint.h
-
stdlib.h
-

/ezcoin/src/crypto/random.c
assert.h
-
stddef.h
-
string.h
-
hash-ops.h
/ezcoin/src/crypto/hash-ops.h
initializer.h
/ezcoin/src/crypto/initializer.h
random.h
/ezcoin/src/crypto/random.h
windows.h
-
wincrypt.h
-
err.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

/ezcoin/src/crypto/random.h
stddef.h
-

/ezcoin/src/crypto/skein.c
stddef.h
-
string.h
-
skein.h
/ezcoin/src/crypto/skein.h
assert.h
-
assert.h
-

/ezcoin/src/crypto/skein.h
skein_port.h
/ezcoin/src/crypto/skein_port.h

/ezcoin/src/crypto/skein_port.h
limits.h
-
stdint.h
-
Common/int-util.h
/ezcoin/src/crypto/Common/int-util.h

/ezcoin/src/crypto/slow-hash.c
stddef.h
-
stdint.h
-
string.h
-
emmintrin.h
-
wmmintrin.h
-
intrin.h
-
cpuid.h
-
aesb.h
/ezcoin/src/crypto/aesb.h
initializer.h
/ezcoin/src/crypto/initializer.h
Common/int-util.h
/ezcoin/src/crypto/Common/int-util.h
hash-ops.h
/ezcoin/src/crypto/hash-ops.h
oaes_lib.h
/ezcoin/src/crypto/oaes_lib.h
slow-hash.inl
/ezcoin/src/crypto/slow-hash.inl
slow-hash.inl
/ezcoin/src/crypto/slow-hash.inl

/ezcoin/src/crypto/slow-hash.inl

/ezcoin/src/crypto/tree-hash.c
alloca.h
-
assert.h
-
stddef.h
-
string.h
-
hash-ops.h
/ezcoin/src/crypto/hash-ops.h

