#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/CryptoTypes.h
cstdint
-

../../src/Common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-

../../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

/ezcoin/src/Common/static_assert.h

/ezcoin/src/crypto/crypto-ops.h

/ezcoin/src/crypto/crypto.cpp
alloca.h
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
memory
-
mutex
-
Common/Varint.h
/ezcoin/src/crypto/Common/Varint.h
crypto.h
/ezcoin/src/crypto/crypto.h
hash.h
/ezcoin/src/crypto/hash.h
crypto-ops.h
/ezcoin/src/crypto/crypto-ops.h
random.h
/ezcoin/src/crypto/random.h

/ezcoin/src/crypto/crypto.h
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-
CryptoTypes.h
-
generic-ops.h
/ezcoin/src/crypto/generic-ops.h
hash.h
/ezcoin/src/crypto/hash.h
random.h
/ezcoin/src/crypto/random.h

/ezcoin/src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

/ezcoin/src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
/ezcoin/src/Common/static_assert.h
Common/int-util.h
/ezcoin/src/crypto/Common/int-util.h

/ezcoin/src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
/ezcoin/src/crypto/generic-ops.h
hash-ops.h
/ezcoin/src/crypto/hash-ops.h

/ezcoin/src/crypto/random.h
stddef.h
-

/ezcoin/src/crypto/slow-hash.cpp
new
-
hash.h
/ezcoin/src/crypto/hash.h
Windows.h
-
sys/mman.h
-

