#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/ezcoin/src/HTTP/HttpParser.cpp
HttpParser.h
/ezcoin/src/HTTP/HttpParser.h
algorithm
-
HttpParserErrorCodes.h
/ezcoin/src/HTTP/HttpParserErrorCodes.h

/ezcoin/src/HTTP/HttpParser.h
iostream
-
map
-
string
-
HttpRequest.h
/ezcoin/src/HTTP/HttpRequest.h
HttpResponse.h
/ezcoin/src/HTTP/HttpResponse.h

/ezcoin/src/HTTP/HttpParserErrorCodes.cpp
HttpParserErrorCodes.h
/ezcoin/src/HTTP/HttpParserErrorCodes.h

/ezcoin/src/HTTP/HttpParserErrorCodes.h
string
-
system_error
-

/ezcoin/src/HTTP/HttpRequest.cpp
HttpRequest.h
/ezcoin/src/HTTP/HttpRequest.h

/ezcoin/src/HTTP/HttpRequest.h
iostream
-
map
-
string
-

/ezcoin/src/HTTP/HttpResponse.cpp
HttpResponse.h
/ezcoin/src/HTTP/HttpResponse.h
stdexcept
-

/ezcoin/src/HTTP/HttpResponse.h
ostream
-
string
-
map
-

