#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/CryptoTypes.h
cstdint
-

../../src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../../src/Common/static_assert.h

../../src/CryptoNoteConfig.h
cstdint
-
initializer_list
-

../../src/crypto/generic-ops.h
cstddef
-
cstring
-
functional
-

../../src/crypto/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
../Common/static_assert.h
../../src/Common/static_assert.h
Common/int-util.h
../../src/crypto/Common/int-util.h

../../src/crypto/hash.h
stddef.h
-
CryptoTypes.h
-
generic-ops.h
../../src/crypto/generic-ops.h
hash-ops.h
../../src/crypto/hash-ops.h

/ezcoin/src/Common/Base58.cpp
Base58.h
/ezcoin/src/Common/Base58.h
assert.h
-
string
-
vector
-
crypto/hash.h
/ezcoin/src/Common/crypto/hash.h
int-util.h
/ezcoin/src/Common/int-util.h
Varint.h
/ezcoin/src/Common/Varint.h

/ezcoin/src/Common/Base58.h
cstdint
-
string
-

/ezcoin/src/Common/BlockingQueue.cpp
BlockingQueue.h
/ezcoin/src/Common/BlockingQueue.h

/ezcoin/src/Common/BlockingQueue.h
atomic
-
condition_variable
-
deque
-
mutex
-
thread
-

/ezcoin/src/Common/CommandLine.cpp
CommandLine.h
/ezcoin/src/Common/CommandLine.h

/ezcoin/src/Common/CommandLine.h
iostream
-
type_traits
-
boost/program_options/parsers.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/variables_map.hpp
-

/ezcoin/src/Common/ConsoleHandler.cpp
ConsoleHandler.h
/ezcoin/src/Common/ConsoleHandler.h
iostream
-
iomanip
-
sstream
-
Windows.h
-
unistd.h
-
stdio.h
-
boost/algorithm/string.hpp
-

/ezcoin/src/Common/ConsoleHandler.h
atomic
-
functional
-
map
-
string
-
thread
-
vector
-
BlockingQueue.h
/ezcoin/src/Common/BlockingQueue.h
ConsoleTools.h
/ezcoin/src/Common/ConsoleTools.h

/ezcoin/src/Common/ConsoleTools.cpp
ConsoleTools.h
/ezcoin/src/Common/ConsoleTools.h
stdio.h
-
Windows.h
-
io.h
-
iostream
-
unistd.h
-

/ezcoin/src/Common/ConsoleTools.h
cstdint
-

/ezcoin/src/Common/IInputStream.cpp
IInputStream.h
/ezcoin/src/Common/IInputStream.h

/ezcoin/src/Common/IInputStream.h
cstddef
-

/ezcoin/src/Common/IOutputStream.cpp
IOutputStream.h
/ezcoin/src/Common/IOutputStream.h

/ezcoin/src/Common/IOutputStream.h
cstddef
-

/ezcoin/src/Common/JsonValue.cpp
JsonValue.h
/ezcoin/src/Common/JsonValue.h
iomanip
-
sstream
-

/ezcoin/src/Common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

/ezcoin/src/Common/Math.cpp
Math.h
/ezcoin/src/Common/Math.h

/ezcoin/src/Common/Math.h
algorithm
-
vector
-

/ezcoin/src/Common/MemoryInputStream.cpp
MemoryInputStream.h
/ezcoin/src/Common/MemoryInputStream.h
algorithm
-
cassert
-
cstring
-

/ezcoin/src/Common/MemoryInputStream.h
IInputStream.h
/ezcoin/src/Common/IInputStream.h

/ezcoin/src/Common/PathTools.cpp
PathTools.h
/ezcoin/src/Common/PathTools.h
algorithm
-

/ezcoin/src/Common/PathTools.h
string
-

/ezcoin/src/Common/ScopeExit.cpp
ScopeExit.h
/ezcoin/src/Common/ScopeExit.h

/ezcoin/src/Common/ScopeExit.h
functional
-

/ezcoin/src/Common/SignalHandler.cpp
SignalHandler.h
/ezcoin/src/Common/SignalHandler.h
mutex
-
iostream
-
Windows.h
-
signal.h
-
cstring
-

/ezcoin/src/Common/SignalHandler.h
functional
-

/ezcoin/src/Common/StdInputStream.cpp
StdInputStream.h
/ezcoin/src/Common/StdInputStream.h

/ezcoin/src/Common/StdInputStream.h
istream
-
IInputStream.h
/ezcoin/src/Common/IInputStream.h

/ezcoin/src/Common/StdOutputStream.cpp
StdOutputStream.h
/ezcoin/src/Common/StdOutputStream.h

/ezcoin/src/Common/StdOutputStream.h
ostream
-
IOutputStream.h
/ezcoin/src/Common/IOutputStream.h

/ezcoin/src/Common/StreamTools.cpp
StreamTools.h
/ezcoin/src/Common/StreamTools.h
stdexcept
-
IInputStream.h
/ezcoin/src/Common/IInputStream.h
IOutputStream.h
/ezcoin/src/Common/IOutputStream.h

/ezcoin/src/Common/StreamTools.h
cstdint
-
vector
-
string
-

/ezcoin/src/Common/StringInputStream.cpp
StringInputStream.h
/ezcoin/src/Common/StringInputStream.h
string.h
-

/ezcoin/src/Common/StringInputStream.h
string
-
IInputStream.h
/ezcoin/src/Common/IInputStream.h

/ezcoin/src/Common/StringOutputStream.cpp
StringOutputStream.h
/ezcoin/src/Common/StringOutputStream.h

/ezcoin/src/Common/StringOutputStream.h
string
-
IOutputStream.h
/ezcoin/src/Common/IOutputStream.h

/ezcoin/src/Common/StringTools.cpp
StringTools.h
/ezcoin/src/Common/StringTools.h
fstream
-

/ezcoin/src/Common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

/ezcoin/src/Common/StringView.cpp
StringView.h
/ezcoin/src/Common/StringView.h
limits
-

/ezcoin/src/Common/StringView.h
cassert
-
string
-

/ezcoin/src/Common/Util.cpp
Util.h
/ezcoin/src/Common/Util.h
cstdio
-
boost/filesystem.hpp
-
CryptoNoteConfig.h
/ezcoin/src/Common/CryptoNoteConfig.h
windows.h
-
shlobj.h
-
strsafe.h
-
sys/utsname.h
-

/ezcoin/src/Common/Util.h
string
-
system_error
-

/ezcoin/src/Common/Varint.h
limits
-
sstream
-
string
-
type_traits
-
utility
-

/ezcoin/src/Common/VectorOutputStream.cpp
VectorOutputStream.h
/ezcoin/src/Common/VectorOutputStream.h

/ezcoin/src/Common/VectorOutputStream.h
cstdint
-
vector
-
IOutputStream.h
/ezcoin/src/Common/IOutputStream.h

/ezcoin/src/Common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

